<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabelas</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <table border="1">
            <tr>
                <th>primeiro nome</th>
                <td>ted</td>
            </tr>
            <tr>
                <th rowspan="2">telefone:</th>
                <td>8888-8888</td>
            </tr>
            <tr>
                <td>9999-9999</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <th>nome</th>
                <th colspan="2">telefones</th>
            </tr>
            <tr>
                <td>ted</td>
                <td>8888-8888</td>
                <td>9999-9999</td>
            </tr>
            <tr>
                <td>junior</td>
                <td>1111-1111</td>
                <td>2222-2222</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td class="inesistente">&nbsp;</td>
                <td>básico</td>
                <td>padrão</td>
                <td>avançado</td>
            </tr>
            <tr>
                <td>preço mensal</td>
                <td class="preco1">$ 39</td>
                <td class="preco2">$ 59</td>
                <td class="preco3">$ 139</td>
            </tr>
            <tr>
                <td>comercial</td>
                <td>1 usuário completo</td>
                <td>5 usuários completos</td>
                <td>usuários personalizados</td>
            </tr>
            <tr>
                <td>usuários ilimitados somente <br> leitura</td>
                <td>1000 vizualizações de e-mail</td>
                <td>2000 vizualizações de e-mail</td>
                <td>vizualizações de e-mail personalizadas</td>
            </tr>
            <tr>
                <td>contatos</td>
                <td>5 contatos por cliente</td>
                <td>25 contatos por cliente</td>
                <td>contatos ilimitados</td>
            </tr>
            <tr>
                <td>café</td>
                <td>5 xícaras</td>
                <td>8 xícaras</td>
                <td>10 xícaras</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <th><button class="b1">escolha o plano</button></th>
                <th><button class="b2">escolha o plano</button></th>
                <th><button class="b3">escolha o plano</button></th>
            </tr>
        </table>
        <table border="1">
            <tr class="cinza">
                <td>&nbsp;</td>
                <td><strong>Basic Price</strong><br>Lorem ipsum dolor sit amet</td>
                <td><strong>Standart Price</strong><br>Lorem ipsum dolor sit amet</td>
                <td><strong>Advanced Price</strong><br>Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>
                <td>Preço Mensal</td>
                <td class="preco4">$ 29</td>
                <td class="preco5">$ 59</td>
                <td class="preco6">$ 139</td>
            </tr>
            <tr class="cinza">
                <td><strong>Recursos</strong></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Armazenamento</td>
                <td class="meio">1 GB</td>
                <td class="meio">10 GB</td>
                <td class="meio">20 GB</td>
            </tr>
            <tr>
                <td>Pessoas</td>
                <td class="meio">10</td>
                <td class="meio">20</td>
                <td class="meio">ilimitado</td>
            </tr>
            <tr>
                <td>Análise de Fráude</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Suporte 24/7</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>Consulta</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <th><button class="b4">escolha o plano</button></th>
                <th><button class="b4">escolha o plano</button></th>
                <th><button class="b4">escolha o plano</button></th>
            </tr>
        </table>
    </body>
</html>